<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.nasa.jpl</groupId>
    <artifactId>view-repo</artifactId>
    <version>${env.BUILD_NUMBER}</version>
    <name>view-repo AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the view-repo AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>

  <distributionManagement>
      <!-- use mvn -U deploy -DgeneratePom=true -Dpackaging=jar  -->
      <repository>
          <id>artifactory</id>
          <name>releases</name>
          <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
      </repository>
      <snapshotRepository>
          <id>artifactory</id>
          <name>snapshots</name>
          <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>

    <!-- 
       | SDK properties have sensible defaults in the SDK parent,
       | but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!-- Defines the alfresco edition to compile against. Allowed values are [org.alfresco|org.alfresco.enterprise]--> 
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the alfresco version to compile against -->
        <alfresco.version>4.2.e</alfresco.version>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>alf_data</alfresco.data.location>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your foundation WAR -->
        <alfresco.client.war>alfresco</alfresco.client.war>
        <!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch
        .    | Could be org.alfresco | org.alfresco.enterprise or your corporate groupId -->
        <alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
        <!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
        <alfresco.client.war.version>4.2.e</alfresco.client.war.version>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
        <maven.test.skip>false</maven.test.skip>
        <mbee.version>2.1.0-SNAPSHOT</mbee.version>
    </properties>

    <!-- profiles for specific dependencies for developers or users -->
    <profiles>
        <profile>
            <id>mms-dev</id>
            <dependencies>
	        <dependency>
	            <groupId>gov.nasa.jpl.ae</groupId>
	            <artifactId>AE</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <type>jar</type>
	            <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/AE.jar</systemPath>
	        </dependency>
	        <dependency>
	            <groupId>sysml</groupId>
	            <artifactId>sysml</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <type>jar</type>
	            <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/sysml.jar</systemPath>
	        </dependency>
	        <dependency>
	            <groupId>mbee_util</groupId>
	            <artifactId>mbee_util</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <type>jar</type>
	            <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/mbee_util.jar</systemPath>
	        </dependency>
	        <dependency>
	            <groupId>kexpparser</groupId>
	            <artifactId>kexpparser</artifactId>
	            <version>0.0.8</version>
	            <scope>system</scope>
	            <type>jar</type>
	            <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/kexpparser.jar</systemPath>
	        </dependency>
            </dependencies>
            <properties>
                <env.BUILD_NUMBER>1</env.BUILD_NUMBER>
            </properties>
        </profile>
        <profile>
            <id>mbee-dev</id>
            <dependencies>
                <dependency>
			        <groupId>gov.nasa.jpl.mbee.util</groupId>
			        <artifactId>mbee_util</artifactId>
			        <version>${mbee.version}</version>
			    </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.sysml</groupId>
                    <artifactId>sysml</artifactId>
                    <version>${mbee.version}</version>
               </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.bae</groupId>
                    <artifactId>bae</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>kexpparser</groupId>
                    <artifactId>kexpparser</artifactId>
                    <version>0.0.8</version>
	                <scope>system</scope>
	                <type>jar</type>
	                <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/kexpparser.jar</systemPath>
               </dependency>
                 <dependency>
                    <groupId>gov.nasa.jpl.mbee.docbook</groupId>
                    <artifactId>docbook</artifactId>
                    <version>0.0.1</version>
                </dependency>
            </dependencies>
            <properties>
                <env.BUILD_NUMBER>1</env.BUILD_NUMBER>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.util</groupId>
                    <artifactId>mbee_util</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.sysml</groupId>
                    <artifactId>sysml</artifactId>
                    <version>${mbee.version}</version>
               </dependency>
                <dependency>
                    <groupId>kexpparser</groupId>
                    <artifactId>kexpparser</artifactId>
                    <version>0.0.8</version>
                    <scope>system</scope>
                    <type>jar</type>
                    <systemPath>${project.basedir}/src/main/amp/web/WEB-INF/lib/kexpparser.jar</systemPath>
               </dependency>
                <dependency>
                    <groupId>gov.nasa.jpl.mbee.bae</groupId>
                    <artifactId>bae</artifactId>
                    <version>${mbee.version}</version>
                </dependency>
                <dependency>
                   <groupId>gov.nasa.jpl.mbee.docbook</groupId>
                   <artifactId>docbook</artifactId>
                   <version>0.0.1</version>
               </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco version/edition (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
		<scope>provided</scope> is inherited for each of the following; for more 
		info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
         <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-web-framework-commons</artifactId>
            <version>${alfresco.version}</version>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
        </dependency>
        <dependency>
	        	<groupId>${alfresco.groupId}</groupId>
	        	<artifactId>alfresco-web-client</artifactId>
	        	<scope>system</scope>
	        	<systemPath>${project.basedir}/lib/alfresco-web-client-${alfresco.version}.jar</systemPath>
        </dependency>
        <!--  required for mapping slf4j to log4j -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<!-- apache chemistry opencmis CLIENT -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.8.0</version>
		</dependency>
        <!--  apache chemistry opencmis SERVER -->
		<dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-server-support</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>0.8.0</version>
		</dependency>
		<!-- Temporary dependencies for connecting directly to JMS -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<!-- REST client dependencies -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.18.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.jsoup</groupId>
	        <artifactId>jsoup</artifactId>
	        <version>1.7.3</version>
        </dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
    </dependencies>

	
    <!-- This repository is only needed to retrieve Alfresco parent POM. 
        NOTE: This can be removed when/if Alfresco will be on Maven Central 
        
        NOTE: The repository to be used for Alfresco Enterprise artifacts is
        https://artifacts.alfresco.com/nexus/content/groups/private/. Please check
        with Alfresco Support to get credentials to add to your ~/.m2/settings.xml
        if you are a Enterprise customer or Partner  
        -->
    <repositories>
        <repository>
              <id>artifactory-snapshots</id>
              <name>snapshots</name>
              <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
              <id>artifactory-releases</id>
              <name>releases</name>
              <url>http://europambee-build.jpl.nasa.gov:8082/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        
        <!-- soap ui plugin -->
        <repository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<!-- <executions> <execution> <phase>gather-sources</phase> <goals><goal>add-source</goal></goals> 
					<configuration> <sources> <source>/CS/src/gov/nasa/jpl/ae</source> <source>/CS/src/thirdParty</source> 
					</sources> </configuration> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packaging>war</packaging>
					<classpath>
						<fallback>default</fallback>
						<resources>
							<resource>
								<directory>src/main/amp/config</directory>
							</resource>
						</resources>
					</classpath>
					<war>
						<path>target/view-repo-war</path>
					</war>
					<web>
						<resources>
							<resource>
								<target>/</target>
								<directory>src/main/amp/web</directory>
							</resource>
						</resources>
					</web>
				</configuration>
			</plugin>
			<!--  make sure fonts are copied correctly : alfresco munges woff files maybe because of UTF-8 encoding? -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-font-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/web</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/amp/web</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
                        <!-- Alfresco Maven plugin corrupts libraries too - so make sure to copy them over -->
						<id>copy-lib-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/amp/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
                    <execution>
                        <!-- Copy the RAML API information into the scripts directory so it gets deployed  -->
                        <id>copy-api-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/main/amp/web/scripts/raml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/api/html</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
			</executions>
			</plugin>
			
			<!-- soap UI plugin -->
<!-- 			<plugin> -->
<!-- 			    <groupId>com.smartbear.soapui</groupId> -->
<!-- 			    <artifactId>soapui-maven-plugin</artifactId> -->
<!-- 			    <version>4.6.1</version> -->
<!-- 			    <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>mysql</groupId> -->
<!--                         <artifactId>mysql-connector-java</artifactId> -->
<!--                         <version>5.1.6</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <phase>integration-test</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>test</goal> -->
<!-- 		                </goals> -->
<!-- 		                <configuration> -->
<!-- 					         <projectFile>simple-test-soapui-project.xml</projectFile> -->
<!-- 					         <testSuite>TestSuite1</testSuite> -->
<!-- 			            </configuration> -->
<!-- 	                </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
			
			
	   <!-- Max's plugin for regression testing -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.mojo</groupId> -->
<!-- 					<artifactId>exec-maven-plugin</artifactId> -->
<!-- 					<version>1.2.1</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>diff-test</id> -->
<!-- 								<phase>integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>exec</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<executable>./diff2.sh</executable> -->
<!-- 									<workingDirectory>${basedir}/test-data/javawebscripts</workingDirectory> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 				</plugin> -->
				
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.mojo</groupId> -->
<!-- 					<artifactId>exec-maven-plugin</artifactId> -->
<!-- 					<version>1.2.1</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>wait-script</id> -->
<!-- 								<phase>integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>exec</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<executable>./wait.java</executable> -->
<!-- 									<workingDirectory>${basedir}/src/test/java/gov/nasa/jpl</workingDirectory> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 				</plugin> -->
				
				
				
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.mojo</groupId> -->
<!-- 					<artifactId>exec-maven-plugin</artifactId> -->
<!-- 					<version>1.2.1</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>wait-script</id> -->
<!-- 								<phase>integration-test</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>java</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!--  									<mainClass>gov.nasa.jpl.wait</mainClass>  -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 				</plugin> -->
				
								<!--  Max Regression test #2 -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.gmaven</groupId> -->
<!-- 					<artifactId>gmaven-plugin</artifactId> -->
<!-- 					<version>1.5</version> -->
<!-- 					<configuration> -->
<!-- 						<providerSelection>1.8</providerSelection> -->
<!-- 						<sourceEncoding>UTF-8</sourceEncoding> -->
<!-- 					</configuration> -->
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.codehaus.gmaven.runtime</groupId> -->
<!-- 							<artifactId>gmaven-runtime-1.8</artifactId> -->
<!-- 							<version>1.5</version> -->
<!-- 							<exclusions> -->
<!-- 								<exclusion> -->
<!-- 									<groupId>org.codehaus.groovy</groupId> -->
<!-- 									<artifactId>groovy-all</artifactId> -->
<!-- 								</exclusion> -->
<!-- 							</exclusions> -->
<!-- 						</dependency> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.codehaus.groovy</groupId> -->
<!-- 							<artifactId>groovy-all</artifactId> -->
<!-- 							<version>2.2.1</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>wait script</id> -->
<!-- 							<phase>pre-integration-test</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>execute</goal> -->
<!-- 								<goal>generateStubs</goal> -->
<!-- 								<goal>compile</goal> -->
<!-- 								<goal>generateTestStubs</goal> -->
<!-- 								<goal>testCompile</goal> -->
<!-- 							</goals> -->
<!-- 							<configuration> -->
<!-- 								<source> <![CDATA[ -->
<!-- 								import static com.jayway.restassured.RestAssured.*;  -->
<!-- 									println("wait for server to start")  -->
<!-- 									 for(int i = 0; i < 30; i++) {  -->
<!-- 									     try{  -->
<!-- 									         def response = with().get("http://localhost:8080/alfresco")  -->
<!-- 									        def status = response.getStatusLine() -->
<!-- 									        println(status)  -->
<!-- 									         } catch(Exception e){  -->
<!-- 									             Thread.sleep(1000)  -->
<!-- 									             continue  -->
<!-- 									         }finally{  -->
<!-- 									             print(".")  -->
<!-- 									         }  -->
<!-- 									        if( !(status ==~ /.*OK.*/) )  -->
<!-- 									          Thread.sleep(1000) -->
<!--  											} -->
<!--  										]]>  -->
<!-- 									</source> -->
<!-- 									</configuration> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.alfresco.maven.plugin
										</groupId>
										<artifactId>
											alfresco-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.2,)
										</versionRange>
										<goals>
											<goal>set-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												add-test-resource
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
