{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"description": "List of workspaces user has access to",
	"properties": 
	{
	    "source": {
	       "type": "string",
	       "description": "The client source that originated the delta if provided"
	    },
		"workspaces": 
		{
			"type": "array",
			"items": 
			{
				"type": "object",
				"oneOf": 
				[
					{
						"$ref": "#/definitions/Workspace"
					}
				]
			}
		},
		"message": {
                    "type": "string",
                    "description": "The response message for this transaction if it is non-empty."
        }
	},

	"definitions": 
	{
		"Workspace": 
		{
			"properties": 
			{
				"creator": 
				{
					"type": "string",
					"description": "Creator of the workspace"
				},

				"created": 
				{
					"type": "string",
					"description": "Time of creation of workspace"
				},

				"id": 
				{
					"type": "string",
					"description": "The Alfresco id used for URL resolution, this is unique. master is reserved for the trunk workspace (e.g., root level of all sites)"
				},

				"name": 
				{
					"type": "string",
					"description": "Human readable name for the workspace"
				},

				"parent": 
				{
					"type": "string",
					"description": "Parent off of which the workspace is based"
				},

				"branched": 
				{
					"type": "date",
					"description": "Last time workspace pulled from base branch, used for calculating conflicts"
				},
				
				"modified":
				{
				    "type": "date",
				    "description": "Last modification time of workspace"
			    },

				"permissions": 
				{
					"type": "string",
                    "description": "Whether the workspaces has read or write permissions"
				},
				
				"siteManagerPermission": 
                {
                    "type": "boolean",
                    "description": "True if the user is manager of any site and it is the master workspace"
                },

				"timestamp": 
				{
					"type": "date",
					"description": "Version/timestamp of workspace diff"
				},

				"elements": 
				{
					"type": "array",
					"description": "List of elements in WS1",
					"items": 
					{
						"type": "object",
						"$ref": "file:///../elements.json#/definitions/Element"
					}
				},

				"updatedElements": 
				{
					"type": "array",
					"description": "List of elements in changed from WS1 in WS2",
					"items": 
					{
						"type": "object",
						"$ref": "file:///../elements.json#/definitions/Element"
					}
				},

				"deletedElements": 
				{
					"type": "array",
					"description": "List of elements in WS1 and not in WS2, e.g. deleted. only contains ids",
					"items": 
					{
						"type": "object",
						"$ref": "file:///../elements.json#/definitions/Element"
					}
				},

				"addedElements": 
				{
					"type": "array",
					"description": "List of elements in WS2 and not in WS1, e.g. added",
					"items": 
					{
						"type": "object",
						"$ref": "file:///../elements.json#/definitions/Element"
					}
				},

				"movedElements": 
				{
					"type": "array",
					"description": "List of elements moved in WS2 from WS1",
					"items": 
					{
						"type": "object",
						"$ref": "file:///../elements.json#/definitions/Element"
					}
				},

				"graph": 
				{
					"type": "array",
					"description": "A map of the graph for WS1",
					"items": 
					{
						"type": "object",
						"$ref": "#/definitions/Graph"
					}
				},
				
				"conflicts":
				{
				    "type": "array",
				    "description": "A list of conflicts between the workspaces",
				    "items":
				    {
				        "type": "object",
				        "$ref": "#/definitions/Conflict"
			        }
				}
			}
        },
        
		"Graph": 
		{
			"properties": 
			{
				"sysmlid": 
				{
					"type": "string",
					"description": "Unique identifier of element"
				},

				"edges": 
				{
					"type": "array",
					"description": "List of target nodes of the edge (source is specified by sysmlid)",
					"items": 
					{
						"type": "string"
					}
				}
			}
		},
		
		"Conflict":
		{
		  "properties":
		  {
		      "elements":
		      {
	            "type": "array",
	            "description": "Array of elements in conflict. Only keys of conflicted properties are shown (with values from WS2).",
	            "items": {
	               "type": "object",
	               "$ref": "file:///../workspaces.json#/definitions/Element"
                }
		      }
		  }
	   }
   }  
}